# whiteapp-soa

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zelmothedragon/whiteapp/controller/: AbstractController.java  CustomerController.java  FacesConfiguration.java
src/main/java/com/github/zelmothedragon/whiteapp/model/: ContextResource.java  UUIDConverter.java
src/main/java/com/github/zelmothedragon/whiteapp/model/entity/: AbstractEntity.java  Customer.java
src/main/java/com/github/zelmothedragon/whiteapp/model/repository/: AbstractDAO.java  CustomerDAO.java
src/main/java/com/github/zelmothedragon/whiteapp/service/: AbstractService.java  CustomerService.java
src/main/java/com/github/zelmothedragon/whiteapp/view/: EmailExistValidator.java  Internationalization.java  Message.java
src/main/java/fr/moselleacademy/whiteapp/controller/: AbstractController.java  CustomerController.java  FacesConfiguration.java
src/main/java/fr/moselleacademy/whiteapp/model/: ContextResource.java  UUIDConverter.java
src/main/java/fr/moselleacademy/whiteapp/model/entity/: AbstractEntity.java  Customer.java
src/main/java/fr/moselleacademy/whiteapp/model/repository/: AbstractDAO.java  CustomerDAO.java
src/main/java/fr/moselleacademy/whiteapp/service/: AbstractService.java  CustomerService.java
src/main/java/fr/moselleacademy/whiteapp/view/: EmailExistValidator.java  Internationalization.java  Message.java
src/main/resources/: Messages_en.properties  Messages_fr.properties
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  payara-resources.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/customer/: customer.xhtml
src/main/webapp/resources/default/styles/: whiteapp.css
